`timescale 1ns / 1ps

////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:
//
// Create Date:   12:44:45 08/08/2023
// Design Name:   traffic_light
// Module Name:   C:/Users/DELL/traffi_light/trafficlighttb.v
// Project Name:  traffi_light
// Target Device:  
// Tool versions:  
// Description: 
//
// Verilog Test Fixture created by ISE for module: traffic_light
//
// Dependencies:
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
////////////////////////////////////////////////////////////////////////////////

module trafficlighttb;



   // Declare signals and wires
   reg clock;
   wire [2:0] light;

   // Instantiate the traffic_light module
   traffic_light dut (
      .clock(clock),
      .light(light)
   );

     // Dumpfile and Dumpvars
   initial begin
      $dumpfile("dump.vcd"); // Specify the VCD file name
      $dumpvars(0, trafficlighttb); // Dump all variables in the module
   end
   // Clock generation
   initial begin
      clock = 0;
      forever #5 clock = ~clock;
   end

   // Stimulus generation
   initial begin
      $monitor("Time=%t, State=%b, Light=%b", $time, dut.state, light);
      
      // Test case 1: Basic simulation
      #10; // Wait for a while
      #10; // Wait for another while
      
      // Test case 2: Check light transitions
      #10;
      $display("Changing state...");
      #10;
      #10;
      #10;

      // Add more test cases as needed

      // End simulation
      $finish;
   end

endmodule
